body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background-color: #e9ecef;
    padding: 50px 20px;
    text-align: center;
}

.hero h2 {
    margin-bottom: 10px;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.secondary {
    background-color: #6c757d;
}

.btn.secondary:hover {
    background-color: #5a6268;
}

.plans {
    padding: 20px;
    text-align: center;
}

.plans .plan {
    background-color: white;
    border: 1px solid #ddd;
    margin: 10px auto;
    padding: 15px;
    max-width: 400px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.auth {
    padding: 20px;
    text-align: center;
}

.auth form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

.auth input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.auth button:hover {
    background-color: #0056b3;
}

.auth .secondary {
    background-color: #6c757d;
}

.auth .secondary:hover {
    background-color: #5a6268;
}

.deposit, .contact, .disclaimer {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    margin: 10px 0;
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive design */
@media (max-width: 600px) {
    .plans .plan {
        max-width: 100%;
    }
}